
################# in memory database configuration h2 #######################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

## on none so hibernate doesn't create a schema for you, avoiding conflicts with schema.sql
spring.jpa.hibernate.ddl-auto=create-drop

#makes sure the error response is shown in server response
server.error.include-message=always

########### variables #####################
base.path=/api
allowed.origins=http://localhost:4200

### sets the logging level of the entire application to trace. Every miniscule action is being logged #########
logging.level.root=INFO 

#### sets the logging level of specific package to trace #######
logging.level.com.example.demo.controllers=TRACE